<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="page/index.css" />
    <title>Alrededor de los EE.UU.</title>
  </head>

  <body class="root">
    <header class="header">
      <img class="header__logo" src="image/logo.svg" alt="logo" />
      <div class="header__line"></div>
    </header>

    <main class="content">
      <section class=""></section>
    </main>

    <!-- <footer class="footer">
      <p class="footer__text">© 2021 Alrededor de los EE.UU.</p>
    </footer> -->
  </body>
</html>
